<!DOCTYPE html>
<html lang="hi">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Kunal Hardware Shop</title>
<style>
  body{margin:0;font-family:sans-serif;background:#f4f6fb}
  header{background:#0b57d0;color:#fff;padding:14px;position:sticky;top:0;z-index:100}
  header .row{display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:8px}
  .search{padding:8px;border:none;border-radius:6px;flex:1}
  .dropdown{padding:8px;border:none;border-radius:6px}
  .wrap{max-width:960px;margin:18px auto;padding:0 14px}
  .grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:14px}
  .scroll-row{display:flex;overflow-x:auto;gap:12px;padding:8px}
  .scroll-row::-webkit-scrollbar{display:none}
  .card{background:#fff;border-radius:10px;padding:12px;box-shadow:0 3px 10px rgba(0,0,0,.1);text-align:center;min-width:200px;position:relative}
  .card img{max-width:100%;height:140px;object-fit:contain;margin-bottom:8px}
  .title{font-weight:700}
  .price{font-weight:700;margin:6px 0}
  .badge{background:red;color:#fff;padding:2px 6px;border-radius:6px;font-size:12px;position:absolute;top:8px;left:8px}
  .btn{background:#0b57d0;color:#fff;border:0;padding:6px 10px;border-radius:6px;cursor:pointer}
  .btn.ghost{background:#eef3ff;color:#0b57d0}
  .form-box{background:#fff;padding:12px;border-radius:10px;margin:14px 0;box-shadow:0 3px 10px rgba(0,0,0,.1)}
  input,textarea,select{width:100%;margin:6px 0;padding:8px;border:1px solid #ccc;border-radius:6px}
  #cartPage,#checkoutPage{display:none}
</style>
</head>
<body>

<header>
  <div class="row">
    <div style="display:flex;align-items:center;gap:8px">
      <img src="https://cdn-icons-png.flaticon.com/512/679/679922.png" 
           alt="Shop Logo" style="height:40px;border-radius:6px;">
      <span style="font-size:18px;font-weight:700">Kunal Hardware</span>
    </div>
    <div style="flex:1;display:flex;gap:6px">
      <select id="category" class="dropdown">
        <option value="all">All Categories</option>
        <option value="Paints">Paints</option>
        <option value="Tiles">Tiles</option>
        <option value="Tools">Tools</option>
        <option value="Plumbing">Plumbing</option>
      </select>
      <input id="search" class="search" placeholder="Search product…"/>
    </div>
    <button class="btn ghost" onclick="openCart()">🧺 Cart <span id="cartCount">0</span></button>
  </div>
</header>

<div class="wrap">

  <!-- Banner -->
  <div class="banner">
    <img src="https://img.freepik.com/free-vector/hardware-store-sale-banner_23-2149876543.jpg" 
         alt="Shop Banner" style="width:100%;border-radius:12px;margin:14px 0;">
  </div>

  <!-- Featured / Best Deals -->
  <h3>🔥 Best Deals</h3>
  <div id="featured" class="scroll-row"></div>

  <!-- Add Product -->
  <div class="form-box">
    <h3>Add New Product</h3>
    <input id="pname" placeholder="Product Name">
    <input id="pprice" type="number" placeholder="Price">
    <input id="pcat" placeholder="Category">
    <input id="pimg" placeholder="Image URL (optional)">
    <button class="btn" onclick="addNewProduct()">+ Add Product</button>
  </div>

  <!-- Product List -->
  <h3>All Products</h3>
  <div id="list" class="grid"></div>

  <!-- Cart Page -->
  <div id="cartPage" class="form-box">
    <h3>Your Cart</h3>
    <div id="cartItems"></div>
    <div><b>Total: ₹<span id="totalPrice">0</span></b></div>
    <input id="coupon" placeholder="Enter Coupon (eg: SAVE10)">
    <button class="btn" onclick="applyCoupon()">Apply Coupon</button>
    <br><br>
    <button class="btn" onclick="openCheckout()">Proceed to Checkout</button>
    <button class="btn ghost" onclick="closeCart()">Back</button>
  </div>

  <!-- Checkout Page -->
  <div id="checkoutPage" class="form-box">
    <h3>Checkout</h3>
    <input id="cname" placeholder="Full Name">
    <input id="cmobile" placeholder="Mobile Number">
    <textarea id="caddress" placeholder="Delivery Address"></textarea>
    <select id="payMode">
      <option value="cod">Cash on Delivery</option>
      <option value="upi">UPI Payment</option>
    </select>
    <br><br>
    <button class="btn" onclick="placeOrder()">Place Order</button>
    <button class="btn ghost" onclick="closeCheckout()">Back</button>
  </div>

</div>

<script>
let products = JSON.parse(localStorage.getItem("myProducts")) || [
  {cat:"Paints",name:"Asian Paint Bucket (20L)",price:1200,id:"paint",img:"https://5.imimg.com/data5/SELLER/Default/2021/7/ZK/KD/JW/21562665/asian-paints-exterior-wall-paint-500x500.jpg",deal:true,discount:"20% OFF"},
  {cat:"Tiles",name:"Kajaria Floor Tiles Box",price:950,id:"tiles",img:"https://5.imimg.com/data5/SELLER/Default/2021/6/MC/HS/AD/558065/floor-tiles-500x500.jpg"},
  {cat:"Tools",name:"Bosch Drill Machine",price:2800,id:"drill",img:"https://m.media-amazon.com/images/I/71ImzKqF6wL._SL1500_.jpg",deal:true,discount:"10% OFF"},
  {cat:"Tools",name:"Steel Hammer",price:300,id:"hammer",img:"https://5.imimg.com/data5/SELLER/Default/2021/6/KN/PH/XY/66376144/steel-hammer-500x500.jpg"},
  {cat:"Plumbing",name:"PVC Pipe (10ft)",price:400,id:"pipe",img:"https://5.imimg.com/data5/ANDROID/Default/2021/3/ZV/SW/HY/121419928/product-jpeg-500x500.jpg"}
];
let cart=[];
let discount=0;

function saveProducts(){localStorage.setItem("myProducts",JSON.stringify(products));}

function renderFeatured(){
  const feat=document.querySelector("#featured");feat.innerHTML="";
  products.filter(p=>p.deal).forEach(p=>{
    feat.innerHTML+=`<div class="card">
      ${p.discount?`<div class="badge">${p.discount}</div>`:""}
      <img src="${p.img}">
      <div class="title">${p.name}</div>
      <div class="price">₹${p.price}</div>
      <button class="btn" onclick="addToCart('${p.id}')">Add to Cart</button>
    </div>`;
  });
}

function renderList(){
  const term=document.querySelector("#search").value.toLowerCase();
  const cat=document.querySelector("#category").value;
  const list=document.querySelector("#list");list.innerHTML="";
  products.filter(p=>{
    let matchCat=(cat==="all"||p.cat===cat);
    let matchSearch=p.name.toLowerCase().includes(term);
    return matchCat && matchSearch;
  }).forEach(p=>{
    list.innerHTML+=`<div class="card">
      <img src="${p.img}">
      <div class="title">${p.name}</div>
      <div class="price">₹${p.price}</div>
      <button class="btn" onclick="addToCart('${p.id}')">Add to Cart</button>
    </div>`;
  });
}

function addNewProduct(){
  const n=document.querySelector("#pname").value;
  const pr=parseInt(document.querySelector("#pprice").value);
  const c=document.querySelector("#pcat").value;
  const img=document.querySelector("#pimg").value||"https://via.placeholder.com/150";
  if(!n||!pr){alert("Enter name & price");return;}
  const id=n.toLowerCase().replace(/\s+/g,"")+Date.now();
  products.push({cat:c,name:n,price:pr,id:id,img:img});
  saveProducts();renderList();renderFeatured();
  document.querySelector("#pname").value="";document.querySelector("#pprice").value="";document.querySelector("#pcat").value="";document.querySelector("#pimg").value="";
  alert("Product Added!");
}

function addToCart(id){
  const line=cart.find(l=>l.id==id);
  if(line) line.qty++; else cart.push({id,qty:1});
  updateCartCount();
}

function updateCartCount(){
  document.querySelector("#cartCount").textContent=cart.reduce((a,c)=>a+c.qty,0);
}

function openCart(){document.querySelector("#cartPage").style.display="block";renderCart();}
function closeCart(){document.querySelector("#cartPage").style.display="none";}

function renderCart(){
  const items=document.querySelector("#cartItems");items.innerHTML="";let total=0;
  cart.forEach(c=>{
    const p=products.find(x=>x.id==c.id);
    const sub=p.price*c.qty;total+=sub;
    items.innerHTML+=`<div><img src="${p.img}" style="width:50px;height:50px;object-fit:contain;margin-right:6px"> ${p.name} x ${c.qty} = ₹${sub}</div>`;
  });
  total=total-discount; if(total<0) total=0;
  document.querySelector("#totalPrice").textContent=total;
}

function applyCoupon(){
  const code=document.querySelector("#coupon").value.trim();
  discount=0;
  if(code=="SAVE10"){discount=0.1*cartTotal();}
  else if(code=="FLAT100"){discount=100;}
  alert("Coupon Applied! Discount: ₹"+discount);
  renderCart();
}

function cartTotal(){return cart.reduce((a,c)=>a+products.find(x=>x.id==c.id).price*c.qty,0);}

function openCheckout(){document.querySelector("#checkoutPage").style.display="block";}
function closeCheckout(){document.querySelector("#checkoutPage").style.display="none";}

function placeOrder(){
  const name=document.querySelector("#cname").value;
  const mob=document.querySelector("#cmobile").value;
  const addr=document.querySelector("#caddress").value;
  const pay=document.querySelector("#payMode").value;
  if(!name||!mob||!addr){alert("Fill all details");return;}
  let order="🧾 Kunal Hardware Order\n\n";
  cart.forEach(c=>{
    const p=products.find(x=>x.id==c.id);
    order+=`${p.name} x ${c.qty} = ₹${p.price*c.qty}\n`;
  });
  order+=`\nDiscount: ₹${discount}\nTotal: ₹${document.querySelector("#totalPrice").textContent}\n\n`;
  order+=`Name: ${name}\nMobile: ${mob}\nAddress: ${addr}\nPayment: ${pay=="cod"?"Cash on Delivery":"UPI"}`;
  
  // WhatsApp send
  const phone="91xxxxxxxxxx"; // <- अपना WhatsApp नंबर डालें
  window.open(`https://wa.me/${phone}?text=${encodeURIComponent(order)}`);
  
  // Invoice Print
  let win=window.open("","Invoice","height=700,width=700");
  win.document.write("<pre>"+order+"</pre>");
  win.print();win.close();
  
  alert("Order placed successfully!");
  cart=[];updateCartCount();closeCheckout();closeCart();
}

document.querySelector("#search").addEventListener("input",renderList);
document.querySelector("#category").addEventListener("change",renderList);

renderFeatured();
renderList();
</script>
</body>
</html>